NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=
NEXT_PUBLIC_SUPABASE_STORAGE_MODE=
NEXT_PUBLIC_SUPABASE_SIGNED_URL_EXPIRES_IN=
NEXT_PUBLIC_ORS_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_STORAGE_BUCKET=
ADMIN_BOOTSTRAP_EMAILS=
